<!Doctype html>
<html>
    <head>
        <title>Currency tracker</title>
        <link rel="icon" href="https://png.icons8.com/office/16/000000/combo-chart.png" type="image/png" sizes="16x16">
        <test/>
        <style>
            body {
                position: relative;
                overflow: hidden;
                background: #F1F3F6;
            }
            #chart-markup-table-pane {
                width: 96%;
                position: absolute;
                background: #FFF;
                border: 1px solid #D9DADB;
            }
            #chart_grid {
                display: block;
            }
            #chart-markup-table-price-axis {
                position: absolute;
                right: 0;
                top: 0;
                width: 4%;
                height: 771px;
                border: 1px solid #D9DADB;
                border-left: none;
                background: white;
            }
            #chart_markup_date_axis {
                display: block;
                cursor: default;
                user-select: none;
                border-top: 1px solid #606060;
            }       
            #chart_markup_price_axis {
                cursor: default;
                user-select: none;
                border-left: 1px solid #606060;
            }
        </style>
    </head>
    <body>
        <div id='chart-markup-table-pane'>
            <canvas id='chart_grid'></canvas>
            <canvas id='chart_markup_date_axis'></canvas>
        </div>
        <div id='chart-markup-table-price-axis'>
            <canvas id='chart_markup_price_axis'></canvas>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
